# Breeze

./: .editorconfig  .env  .env.example  .env.proxy  .fvmrc  .gitattributes  .gitignore  .puro.json  AGENTS.md  CHANGELOG.md  DOWNLOAD_CHAPTER_ROUTING_REFACTOR.md  GIT_EOL_SETUP.md  README.md  analysis_options.yaml  devtools_options.yaml  firebase.json  opencode.json  pubspec.yaml  session-ses_3044.md  slang.yaml
.cursor/: mcp.json
.githooks/: pre-commit
.github/: ISSUE_TEMPLATE.md
aidoku-upscale-cli/: .gitignore  Package.resolved  Package.swift  README.md
android/: .gitignore  Breeze-key.keystore  build.gradle  build.gradle.kts  gradle.properties  key.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/waifu2x_cli/: CMakeLists.txt
android/app/src/main/kotlin/com/zephyr/breeze/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
api/: bika.md
asset/: about_page.html
docs/: android_realsr_build.md  folder_operations.md  frb_and_cpp_bridge_design.md  pcre2_rquickjs_build.md  sync_logic.md
flatpak/: io.github.windy.breeze.desktop  io.github.windy.breeze.yml  pack.sh
hook/: build.dart
integration_test/: coreml_upscale_test.dart  real_sr_android_test.dart  simple_test.dart
ios/: REALSR_IOS_DESIGN.md
lib/: firebase_options.dart  main.dart
linux/: CMakeLists.txt
plugin-dev-docs/: README.md  package.json  (+2 more)
(+1448 files in other folders)
