Total occurrences: 776
Unique strings: 419
88	"执行脚本失败"
84	"解析结果失败"
11	"创建 AsyncHostRuntime 失败"
11	"native buffer 池加锁失败"
8	"提交任务失败"
7	"base64 解码失败"
6	"序列化路由名失败"
6	"创建 tokio runtime 失败"
6	"bridge 同步路由表锁已损坏"
5	"bridge 异步路由表锁已损坏"
5	"bridge 阻塞路由表锁已损坏"
5	"runtime_name 不能为空"
5	"bundle_js 不能为空"
4	"序列化 bundle 名称失败: {e}"
4	"执行失败"
4	"更新 HTTP 配置失败"
4	"bridge 请求池加锁失败"
4	"http 请求池加锁失败"
4	"fs 请求池加锁失败"
3	"当前构建未启用 host-fs Cargo 特性"
3	"等待任务结果失败: runtime 已关闭"
3	"恢复 HTTP 配置失败"
3	"Body 已被读取"
3	"任务执行失败"
3	"参数 {name} 必须是字符串"
3	"数据必须是字节数组"
3	"字节数组元素必须是整数"
3	"字节数组元素必须在 0-255 范围"
3	"buffer id 不存在"
3	"request id 不存在"
3	"初始化 hmac 失败"
3	"http event 请求池加锁失败"
3	"已拦截内网请求: {host}"
3	"timer event 请求池加锁失败"
3	"fs event 请求池加锁失败"
3	"文件上传失败: {e}"
3	"当前 runtime 未加载 bundle，请先调用 qjs_replace_bundle"
3	"任务类型不匹配: {task_id}"
2	"eval失败: {e}"
2	"提交任务失败: 状态锁已损坏"
2	"提交任务失败: 等待器锁已损坏"
2	"提交任务失败: worker 不可用"
2	"序列化 bundle 脚本失败: {e}"
2	"加载 bundle 失败: {e}"
2	"调用参数必须是 JSON 数组"
2	"执行一次性 bundle 调用失败: {e}"
2	"卸载 bundle 失败: {e}"
2	"读取 bundle 列表失败: {e}"
2	"初始化 bundle dispatcher 失败: {e}"
2	"序列化调用参数失败: {e}"
2	"等待任务结果失败: 任务句柄已失效"
2	"序列化函数路径失败: {e}"
2	"系统时间异常"
2	"创建临时目录失败"
2	"创建 runtime 失败"
2	"等待脚本结果失败"
2	"已拦截内网请求"
2	"names 必须是数组"
2	"执行 pnpm test:cases:node 失败: {e}"
2	"启动测试服务失败"
2	"卸载 bridge 自定义路由失败"
2	"注册 bridge 同步自定义路由失败"
2	"卸载 bridge 同步自定义路由失败"
2	"调用应失败"
2	"不支持的 bridge 方法: {name}"
2	"缺少参数: {name}"
2	"参数 {name} 必须是非负整数"
2	"gzip 压缩失败"
2	"参数 a 必须是数字"
2	"参数 b 必须是数字"
2	"bridge 路由已被拒绝: {name}"
2	"request 执行线程异常退出"
2	"AES-128 密钥长度无效"
2	"AES-192 密钥长度无效"
2	"AES-256 密钥长度无效"
2	"AES ECB 密钥长度必须是 16/24/32 字节，当前: {}"
2	"AES ECB PKCS7 填充无效"
2	"AES CBC 密钥长度必须是 16/24/32 字节，当前: {}"
2	"AES-128 GCM 参数无效"
2	"AES-256 GCM 参数无效"
2	"AES GCM 密钥长度必须是 16/32 字节，当前: {}"
2	"不支持的编码: {encoding}"
2	"HTTP client 状态锁已损坏"
2	"解析 socks5 代理地址失败: {proxy_url}"
2	"http pending 队列已满"
2	"http 并发控制器不可用"
2	"http 等待并发许可超时"
2	"gzip 压缩失败: {e}"
2	"input id 不存在"
2	"extra input id 不存在"
2	"fs pending 队列已满"
2	"fs 并发控制器不可用"
2	"fs 等待并发许可超时"
2	"打开备份 zip 失败: {}"
2	"读取 zip 失败: {}"
2	"读取输入文件失败: {}"
2	"解析图片失败: {}"
2	"md5 下载失败: {e}"
2	"文件下载失败: {e}"
2	"打开文件{}失败"
2	"bundle_name 不能为空"
2	"序列化调用结果失败"
2	"序列化一次性调用结果失败"
2	"读取 bundle 列表失败: {err}"
2	"任务类型不匹配(期望二进制): {task_id}"
1	"无法读取字符串"
1	"初始化 AsyncContext 失败: {e}"
1	"初始化 Context 绑定失败: {e}"
1	"初始化 AsyncRuntime 失败: {e}"
1	"AsyncHostRuntime worker 信号通道不可用"
1	"安装 AsyncHostRuntime 上下文绑定失败: {e}"
1	"安装一次性 Context 绑定失败: {e}"
1	"一次性 Context slot 不存在: {slot_index}"
1	"执行 JS event loop job 失败: {err}"
1	"创建 per-instance tokio runtime 失败"
1	"初始化 HostRuntime 失败: {err}"
1	"获取 tokio handle 失败"
1	"初始化 HostRuntime 失败: worker 提前退出"
1	"触发 GC 失败: worker 不可用"
1	"触发 GC 失败: worker 已关闭"
1	"执行 bundle 函数失败: {e}"
1	"提交 bundle 调用任务失败: {e}"
1	"读取 bundle 列表失败: 返回值不是数组"
1	"计算一次性 bundle 哈希失败: {e}"
1	"解析 JSON 任务结果失败: {e}; payload={payload}"
1	"native buffer 不存在或已被消费: {id}"
1	"字节数组第 {idx} 项不是无符号整数"
1	"字节数组第 {idx} 项超出范围: {n}"
1	"无法将字符串解码为 base64 字节: {e}"
1	"不支持的二进制返回类型：期望 nativeBufferId / number[] / base64字符串"
1	"解析 JS 返回 JSON 失败: {e}"
1	"安装 AsyncHostRuntime 绑定失败: {e}"
1	"读取任务结果失败: 状态锁已损坏"
1	"读取任务结果失败: 任务尚未完成"
1	"读取任务结果失败: 任务不存在"
1	"读取 case bundle 失败"
1	"序列化 bundle 失败"
1	"序列化 config 失败"
1	"执行 bundle case 失败"
1	"解析 case 结果失败"
1	"case 执行失败: {}\\nraw={}"
1	"未知错误"
1	"pnpm test:cases:node 失败\\nstdout:\\n{stdout}\\nstderr:\\n{stderr}"
1	"构造二进制响应头失败"
1	"构造响应头失败"
1	"构造自定义响应头失败"
1	"构造额外响应头失败"
1	"注册 bridge 自定义路由失败"
1	"注册 bridge 异步自定义路由失败"
1	"注册 bridge 阻塞自定义路由失败"
1	"卸载 bridge 阻塞自定义路由失败"
1	"events 必须是数组"
1	"A中B"
1	"无法 clone"
1	"未收到第 1 条日志回调"
1	"未收到第 2 条日志回调"
1	"未收到第 3 条日志回调"
1	"任务应被 dropped"
1	"多任务并发耗时异常: {}ms"
1	"异步等待任务 panic"
1	"任务执行失败: {result:?}"
1	"独立 async 等待者并发耗时异常: {}ms"
1	"wait handle 并发耗时异常: {}ms"
1	"解析 typed 结果失败"
1	"warmup task1 join 失败"
1	"warmup task1 执行失败"
1	"warmup task2 join 失败"
1	"warmup task2 执行失败"
1	"task1 join 失败"
1	"task1 执行失败"
1	"task2 join 失败"
1	"task2 执行失败"
1	"bundle_call_once 仍然被串行化，耗时={}ms"
1	"缺少调用上下文: {err}"
1	"缺少逻辑源码名: {err}"
1	"缺少 targetType: {err}"
1	"缺少 ownerKeys: {err}"
1	"缺少 rootKeys: {err}"
1	"runtime 销毁后 wait 不应被无限阻塞"
1	"runtime 销毁后任务应返回错误"
1	"runtime 已关闭"
1	"绑定测试端口失败"
1	"读取地址失败"
1	"发送测试地址失败"
1	"接收测试地址失败"
1	"sourcemap 应解析到 src/index.ts:143:12，实际错误: {err}"
1	"bridge 运行时配置锁已损坏"
1	"bridge 调用失败"
1	"bridge 路由名不能为空"
1	"bridge blocking 路由任务 join 失败: {err}"
1	"解析宿主返回 JSON 失败"
1	"调用失败"
1	"bridge 参数过大: {} > {}"
1	"解析 bridge args JSON 失败"
1	"args 必须是数组"
1	"bridge bytes 参数缺少 nativeBufferId"
1	"bridge bytes 参数 nativeBufferId 不存在: {id}"
1	"gzip 解压失败"
1	"bridge 返回二进制过大: {} > {}"
1	"bridge pending 队列已满"
1	"解密结果不是有效 UTF-8"
1	"dispatch_crypto_route 被传入非 crypto 路由: {name}"
1	"AES ECB 密文长度必须是 16 的倍数"
1	"AES ECB 解密结果为空"
1	"AES-128 CBC 参数无效"
1	"AES-128 CBC 加密失败"
1	"AES-192 CBC 参数无效"
1	"AES-192 CBC 加密失败"
1	"AES-256 CBC 参数无效"
1	"AES-256 CBC 加密失败"
1	"AES-128 CBC 参数无效: {}"
1	"AES-128 CBC 解密失败: {}"
1	"AES-192 CBC 参数无效: {}"
1	"AES-192 CBC 解密失败: {}"
1	"AES-256 CBC 参数无效: {}"
1	"AES-256 CBC 解密失败: {}"
1	"AES-128 GCM 加密失败"
1	"AES-256 GCM 加密失败"
1	"AES-128 GCM 解密失败"
1	"AES-256 GCM 解密失败"
1	"生成随机字节失败"
1	"参数 {name} 必须是布尔值"
1	"参数 {name} 超出 u32 范围"
1	"参数 {name} 必须是整数"
1	"writeFile 参数无效"
1	"mkdir 参数无效"
1	"readdir 参数无效"
1	"rm 参数无效"
1	"rename 参数无效"
1	"copyFile 参数无效"
1	"cp 参数无效"
1	"symlink 参数无效"
1	"link 参数无效"
1	"truncate 参数无效"
1	"chmod 参数无效"
1	"utimes 参数无效"
1	"不支持的 fs 异步操作: {op}"
1	"缺少 kind 字段"
1	"bytes 数据格式错误"
1	"bytes 数据必须是 0-255 的整数"
1	"bytes 数据必须在 0-255 范围内"
1	"text 数据格式错误"
1	"不支持的 kind: {kind}"
1	"文件或目录不存在"
1	"当前平台不支持符号链接"
1	"当前平台不支持 chmod"
1	"源路径不存在"
1	"目标路径已存在"
1	"目标路径已存在，且未启用 force"
1	"复制目录时必须启用 recursive"
1	"无法创建唯一临时目录"
1	"解析 host formdata plan JSON 失败"
1	"不支持的 formdata plan kind: {kind}"
1	"base64 解码 formdata 字段失败"
1	"formdata 文本字段缺少 value"
1	"formdata 二进制字段缺少 dataB64"
1	"设置 formdata part Content-Type 失败: {e}"
1	"不支持的 formdata 字段类型: {}"
1	"解析 HTTP 代理地址失败: {proxy_url}"
1	"创建 HTTP client 失败"
1	"解析 HTTP method 失败"
1	"解析 HTTP headers JSON 失败"
1	"formdata 请求缺少 body payload"
1	"request body nativeBufferId 不存在: {native_buffer_id}"
1	"发送 HTTP 请求失败"
1	"解析 HTTP 响应头失败"
1	"读取 HTTP 响应体字节失败"
1	"读取 HTTP 响应体失败"
1	"解析 URL 失败: {url}"
1	"URL 缺少 host: {url}"
1	"解析域名失败: {host}"
1	"创建 native buffer gc 线程失败"
1	"解析字节数组 JSON 失败"
1	"xor 需要第二个输入参数"
1	"xor 两个输入长度必须一致"
1	"gzip 解压失败: {e}"
1	"不支持的 native op: {op}"
1	"解析 steps JSON 失败"
1	"steps 必须是数组"
1	"steps 元素必须是对象"
1	"steps 元素缺少 op 字段"
1	"steps 不能为空"
1	"size 必须是非负整数"
1	"iterations 必须大于 0"
1	"keyLen 必须是非负整数"
1	"native buffer id 不存在"
1	"base64 解码失败: {e}"
1	"创建日志直连 HTTP client 失败"
1	"日志直连 HTTP client 初始化后必须可读取"
1	"日志直连 HTTP client 并发初始化后必须可读取"
1	"创建 log-forward tokio runtime 失败"
1	"[qjs-log-http] 转发失败: {e}"
1	"[qjs-log-http] 日志直连 HTTP client 不可用，跳过日志转发"
1	"创建 log worker 失败"
1	"timer pending 队列已满"
1	"fs 执行任务异常退出"
1	"log worker 不可用: {e}"
1	"创建备份 zip 文件失败: {}"
1	"向 zip 添加数据目录失败: {}"
1	"向 zip 添加下载目录失败: {}"
1	"完成 zip 写入失败"
1	"zip 备份任务执行失败"
1	"备份包中缺少 config.json"
1	"读取 config.json 失败"
1	"读取备份配置任务执行失败"
1	"创建解压目录失败: {}"
1	"读取 zip 第 {} 个条目失败"
1	"发现非法 zip 条目路径: {}"
1	"创建目录失败: {}"
1	"创建父目录失败: {}"
1	"创建文件失败: {}"
1	"读取 zip 条目失败: {}"
1	"写入文件失败: {}"
1	"zip 解压任务执行失败"
1	"读取目录失败: {}"
1	"读取目录项失败: {}"
1	"向 zip 添加目录失败: {}"
1	"递归添加目录失败: {}"
1	"向 zip 添加文件失败: {}"
1	"打开文件失败: {}"
1	"创建 zip 条目失败: {}"
1	"读取文件失败: {}"
1	"写入 zip 条目失败: {}"
1	"写入 WebP 文件失败: {}"
1	"写入 PNG 文件失败: {}"
1	"WebDAV 连接测试失败: {e}"
1	"WebDAV 服务请求失败: {e}"
1	"文件删除失败: {e}"
1	"文件删除失败，状态码: {code}"
1	"WebDAV 配置不完整"
1	"构建 HTTP 客户端失败: {e}"
1	"构建 WebDAV 客户端失败: {e}"
1	"目录创建失败，状态码: {code}"
1	"目录创建失败: {e}"
1	"文件不存在，状态码: {code}"
1	"文件下载失败，状态码: {code}"
1	"文件下载失败，重试次数用尽"
1	"文件上传失败，状态码: {code}"
1	"远端路径不能为空"
1	"创建tar文件失败"
1	"将comic_info_string.json添加到压缩包失败"
1	"将processed_comic_info_string.json添加到压缩包失败"
1	"获取{}的元数据失败"
1	"将{}添加到压缩包失败"
1	"完成压缩包失败"
1	"创建ZIP文件失败"
1	"创建comic_info.json条目失败"
1	"写入comic_info.json失败"
1	"创建processed_comic_info.json条目失败"
1	"写入processed_comic_info.json失败"
1	"创建ZIP条目{}失败"
1	"读取文件{}失败"
1	"写入ZIP条目{}失败"
1	"完成ZIP文件失败"
1	"ZIP任务执行失败"
1	"ZIP压缩失败"
1	"写入压缩流数据失败"
1	"刷写压缩流失败"
1	"压缩线程池调度失败"
1	"Brotli 解压失败：数据可能损坏或非标准格式"
1	"解压线程池调度失败"
1	"创建解压目标目录失败: {}"
1	"7z 解压失败: {}"
1	"7z 解压任务执行失败"
1	"opencc config 必须是 OpenCC 配置文件名，例如 t2s.json"
1	"不支持的 OpenCC 转换配置: {config_name} ({err})"
1	"初始化 OpenCC 失败: {err}"
1	"opencc 参数必须是 JSON 对象"
1	"opencc 参数缺少 text 字段"
1	"opencc 参数缺少 config 字段，例如 t2s.json"
1	"cache.get 参数无效: 缺少 key"
1	"cache.set 参数无效: 缺少 key"
1	"cache.set 跳过超限写入: runtime={}, key={}, max_bytes={}"
1	"cache.set_if_absent 参数无效: 缺少 key"
1	"cache.set_if_absent 跳过超限写入: runtime={}, key={}, max_bytes={}"
1	"cache.compare_and_set 参数无效: 缺少 key"
1	"cache.compare_and_set 跳过超限写入: runtime={}, key={}, max_bytes={}"
1	"提交 QJS 初始化任务失败: {err}"
1	"等待 QJS 初始化任务失败: {err}"
1	"runtime '{runtime_name}' 已存在且配置不匹配 (existing: fs={}; requested: fs={})"
1	"新建了一个 qjs 实例: {runtime_name} (fs={})，thread id : {:?}"
1	"复用 qjs 实例并替换 bundle: {runtime_name} -> {bundle_name}"
1	"新建 qjs 实例并加载 bundle: {runtime_name} -> {bundle_name} (fs={})"
1	"调用参数不是合法 JSON"
1	"已取消"
1	"被取消"
1	"任务取消"
1	"用户取消"
1	"解析 JS 返回 JSON 失败"
1	"QJS 任务被取消(解析返回体): {error_message}"
1	"加载 QJS bundle 失败: {err}"
1	"卸载旧 bundle 失败({existing}): {err}"
1	"QJS 任务被取消(等待结果): {message}"
1	"fn_path 不能为空"
1	"bundle_url 不能为空"
1	"创建 bundle 下载客户端失败"
1	"下载 bundle 失败: {bundle_url}"
1	"下载 bundle 返回非成功状态: {bundle_url}"
1	"读取 Brotli bundle 响应失败: {bundle_url}"
1	"解压 Brotli bundle 失败: {bundle_url}"
1	"bundle 不是合法 UTF-8: {bundle_url}"
1	"读取 bundle 文本失败: {bundle_url}"
1	"任务不存在: {task_id}"
1	"清空当前 bundle 失败: {err}"
1	"序列化当前 bundle 信息失败"
1	"销毁 qjs 实例并取消任务: runtime={}, task_count={}"
1	"序列化 qjs 调试快照失败"
1	"取消任务失败: runtime 不可用"
1	"设置 http 代理失败: {err}"
1	"设置 socks5 代理失败: {err}"
1	"设置 TLS 校验开关失败: {err}"
1	"max_args_json_bytes 超出 usize 范围"
1	"max_return_binary_bytes 超出 usize 范围"
1	"配置 bridge runtime 失败: {err}"
1	"序列化 bridge 参数失败"
1	"{function_name_for_timeout} Dart 回调超时 (timeout_ms={})"
1	"opencc 需要一个 JSON 参数"
1	"cache.delete 参数无效: 缺少 key"
1	"任务已取消"
